<!DOCTYPE html>
<html>
  <head>
    <style>
    
        body{
          width:65%;
          margin: auto;
        }

      }
      body {
        background: azure;
      }
      p {
        font-family: monospace;
        color: black;
      }
      h1,h2 {
        font-family:monospace;
        text-align: center;
        font-weight: bold;
      }
      img{
        width:10%
      }
      a{
        font-family:monospace;
      }
      img{
        width:790px;

      }
      #diamond{
        background-color:aqua;
        color:darkblue
      }
    </style>
  </head>
  <body>
    <h1>How to install minecraft mods</h1><br>
    <h2>With Forge</h2>
    <a href="index.html">back to home</a>
    <p>Some time you ARE going to get bored playing vanilla minecraft and want to spice things up a little. THATS where mods come in!! Mods are a great way to spice up vanilla minecraft and i will be showing you how to install and use mods using a program, called "<a href="https://files.minecraftforge.net/net/minecraftforge/forge/">Forge</a>".</p>
    <p>So what you wanna do is download forge using the link i provided. Just follow all the procedures to download it and open forge. Also remember to download overwolf as well as forge will not work without overwolf.</p>
    <p>Now you need to go to the <a href="https://www.curseforge.com/">curseforge</a> website and download your favourite mod. I am going to use the mod "Logical zoom" by logicalgeekboy for this.</p>
    <p>Open the forge app in your computer. firstly, you will need to Create a custom Modpack or "Profile". Click the create custom profile button to do this.</p>
    <img src="mcmodsstep1.png" alt="duuhhhhh" >
    <p>ok, now you will need to select the forge or fabric loader. You should refer to the actual content creator for whether to use the fabric api or the forge mod loader. for this mod i have to use the fabric API to run this mod. You Also have to choose your version of the game. i will choose 1.17. remember to choose the verion of game that the modpack can run on. cause if you load a mod that is for 1.15 in 1.17, it will NOT WORK AT ALL. </p>
    <img src="mcmodsstep2.png" alt="duuhhhhh" >
    <p> now open your right click on your pack and open the profile folder. Next open the mods folder and your downloads folder and drag your desired mod into the mods folder. </p>
    <img src="mcmodsstep3.png" alt="duuhhhhh" >
    <p>Now close the folders and you are done! Click play to run the mods and it should take you to a minecraft launcher. dont do anything to the installations and hit play. There you go! You downloaded a modpack! This can probably work for other games too.</p>
  </body>
</html>